978-7-302-52690-2|C/C++程序设计教程|黄永峰、孙甲松|清华大学出版社|2019|编程|CP004,CP005|教材，清华大学电子工程系核心课
978-7-121-12345-6|C++ Primer|Lippman|电子工业出版社|2020|编程|CP001,CP002,CP003|畅销书
978-7-121-11452-3|C++ Primer Plus|who|电子工业出版社|2020|编程|CP001,CP002,CP003|畅销书
978-7-102-00001-1|红楼梦|曹雪芹|人民美术出版社|2018|文学|LW001,LW002|经典名著
978-7-111-00002-2|Python编程：从入门到实践|埃里克·马瑟斯|机械工业出版社|2022|编程|PY001,PY002,PY003|畅销书
978-7-121-00003-3|Java核心技术|Caym S.Horstmann|电子工业出版社|2021|编程|JV001,JV002|工具书
978-7-5080-0004-4|人类简史|尤瓦尔·赫拉利|华夏出版社|2019|历史|LS001,LS002|热销读物
978-7-115-00005-5|Photoshop图像处理实战|李涛|人民邮电出版社|2023|设计|SJ001,SJ003|工具书
978-7-5447-0006-6|百年孤独|加西亚·马尔克斯|译林出版社|2017|文学|LW003,LW004|经典名著
978-7-113-00007-7|MySQL必知必会|Ben Forta|中国铁道出版社|2020|编程|DB001,DB002|畅销书
978-7-5108-0008-8|鬼谷子|王诩|九州出版社|2016|国学|GX001,GX002|常销书
978-7-115-00009-9|Web前端开发实战|阮一峰|人民邮电出版社|2022|编程|FE001,FE002,FE003|热销读物
978-7-5086-0010-0|穷查理宝典|彼得·考夫曼|中信出版社|2021|经管|JG001,JG002|畅销书
978-7-121-0011-1|C++ Primer|Lippman|电子工业出版社|2020|编程|CP001,CP002,CP003|畅销书
978-7-121-0012-2|C++ Primer Plus|史蒂芬·普拉达|电子工业出版社|2020|编程|CP001,CP002,CP003|畅销书
978-7-5399-0013-3|三体|刘慈欣|江苏文艺出版社|2018|科幻|KH001,KH002|经典名著
978-7-111-0014-4|数据结构与算法分析|马克·艾伦·维斯|机械工业出版社|2023|编程|AL001,AL002|工具书
978-7-5600-0015-5|新概念英语1|亚历山大|外语教学与研究出版社|2015|外语|WY001,WY002|常销书
978-7-5139-0016-6|月亮与六便士|毛姆|民主与建设出版社|2019|文学|LW005,LW006|热销读物
978-7-113-0017-7|Linux运维实战|老男孩|中国铁道出版社|2022|编程|OS001,OS002|工具书
978-7-5008-0018-8|平凡的世界|路遥|中国工人出版社|2017|文学|LW007,LW008|经典名著
978-7-115-0019-9|Python数据分析| Wes McKinney|人民邮电出版社|2021|编程|DA001,DA002|畅销书
978-7-5217-0020-0|纳瓦尔宝典|埃里克·乔根森|中信出版社|2022|经管|JG003,JG004|热销读物
978-7-107-0021-1|中小学古诗词大全|王芳|人民教育出版社|2020|教辅|JF001,JF002|常销书
978-7-5402-0022-2|明朝那些事儿|当年明月|北京燕山出版社|2018|历史|LS003,LS004|畅销书
978-7-121-0023-3|Go语言编程|许式伟|电子工业出版社|2023|编程|GO001,GO002|工具书
978-7-5057-0024-4|蛤蟆先生去看心理医生|罗伯特·戴博德|中国友谊出版公司|2021|心理|XL001,XL002|热销读物
978-7-111-0025-5|计算机网络|谢希仁|机械工业出版社|2020|编程|NW001,NW002|工具书
978-7-5500-0026-6|活着|余华|百花洲文艺出版社|2016|文学|LW009,LW010|经典名著
978-7-115-0027-7|Vue3前端开发指南|尤雨溪|人民邮电出版社|2022|编程|FE004,FE005|畅销书
978-7-5080-0028-8|自控力|凯利·麦格尼格尔|华夏出版社|2019|心理|XL003,XL004|常销书
978-7-113-0029-9|Redis设计与实现|黄健宏|中国铁道出版社|2021|编程|DB003,DB004|工具书
978-7-5108-0030-0|菜根谭|洪应明|九州出版社|2015|国学|GX003,GX004|常销书
978-7-121-0031-1|深度学习入门|伊藤真|电子工业出版社|2023|编程|AI001,AI002|热销读物
978-7-5086-0032-2|原则|瑞·达利欧|中信出版社|2018|经管|JG005,JG006|畅销书
978-7-5327-0033-3|局外人|加缪|上海译文出版社|2017|文学|LW011,LW012|经典名著
978-7-111-0034-4|C#高级编程|克里斯托弗·佩恩|机械工业出版社|2022|编程|CS001,CS002|工具书
978-7-5619-0035-5|雅思词汇真经|刘洪波|北京语言大学出版社|2020|外语|WY003,WY004|教辅
978-7-5139-0036-6|人间失格|太宰治|民主与建设出版社|2019|文学|LW013,LW014|热销读物
978-7-115-0037-7|大数据架构实战|王存纲|人民邮电出版社|2021|编程|BD001,BD002|工具书
978-7-5006-0038-8|解忧杂货店|东野圭吾|中国青年出版社|2018|文学|LW015,LW016|畅销书
978-7-121-0039-9|单片机原理及应用|张毅刚|电子工业出版社|2020|编程|MCU001,MCU002|专业教材
978-7-5217-0040-0|影响力|罗伯特·西奥迪尼|中信出版社|2022|经管|JG007,JG008|常销书
978-7-107-0041-1|五年高考三年模拟数学|曲一线|人民教育出版社|2024|教辅|JF003,JF004|热销读物
978-7-5402-0042-2|史记精讲|司马迁|北京燕山出版社|2016|历史|LS005,LS006|国学经典
978-7-113-0043-3|Docker容器实战|杨保华|中国铁道出版社|2023|编程|VC001,VC002|工具书
978-7-5057-0044-4|被讨厌的勇气|岸见一郎|中国友谊出版公司|2020|心理|XL005,XL006|畅销书
978-7-111-0045-5|操作系统概念|西尔伯沙茨|机械工业出版社|2021|编程|OS003,OS004|专业教材
978-7-5500-0046-6|围城|钱钟书|百花洲文艺出版社|2017|文学|LW017,LW018|经典名著
978-7-115-0047-7|React设计模式|米凯莱·贝尔蒂|人民邮电出版社|2022|编程|FE006,FE007|热销读物
978-7-5080-0048-8|穷忙族|门仓贵史|华夏出版社|2019|社会|SH001,SH002|常销书
978-7-121-0049-9|FPGA数字设计实战|吴厚航|电子工业出版社|2023|编程|FPGA001,FPGA002|专业教材
978-7-5086-0050-0|经济学原理|曼昆|中信出版社|2021|经管|JG009,JG010|工具书